[metadata]
name = scavenger
version = 0.0.1
license = Favourite-Animal License
description = An .xls scavenger for database
long_description = file: README.rst
author = Rhahi

[options]
packages = find:
package_dir =
    =src
include_package_data = True

[options.packages.find]
where=src
